MONGODB_URL=mongodb+srv://danikume27:mqJe04AY83VEUnWS@cluster0.tvfyrc3.mongodb.net/chat_site?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=uwjadshujqwasdyuchgbewastydghcvwatsghdfvewasyhgvfwtysaeghfd2vyuwhjs
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dkzdvszwn
CLOUDINARY_API_KEY=336398781444928
CLOUDINARY_API_SECRET=3PJNyIbanLW1jQv9nMM9uNlFfoY

# IUBjzYzGFNfuNymE
# mqJe04AY83VEUnWS
# ra5OcBXeupoUnOIF